{
  "name": "playwrighttestscript",
  "version": "1.0.0",
  "description": "Learning how to use Playwright with TypeScript for end-to-end automation testing.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wadys/playwrightTestScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wadys/playwrightTestScript/issues"
  },
  "homepage": "https://github.com/Wadys/playwrightTestScript#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  }
}
